# openapi

./: pom.xml
api/: book.yml  common.yml  member.yml  openapi.yml
openapi-app/: pom.xml
openapi-app/src/main/java/com/example/openapiapp/: ApiErrorHandler.java  OpenapiAppApplication.java
openapi-app/src/main/java/com/example/openapiapp/api/: BookApiImpl.java  MemberApiImpl.java
openapi-app/src/main/resources/: application.yml
openapi-app/src/test/java/com/example/openapiapp/: OpenapiAppApplicationTests.java
openapi-spring-client/: pom.xml
openapi-spring-client/src/main/java/com/example/openapispringclient/: ClientConfiguration.java
openapi-spring-client/src/test/java/com/example/openapispringclient/: OpenapiSpringClientApplicationTests.java
openapi-spring-client/src/test/resources/: application-test.yml
